MODEL=o1 # Use any model you like (gpt-4o-mini, o1-preview, e.t.c)

# Required API keys
OPENAI_API_KEY=sk-proj-KCHW6ILXU3gu1awwTlszT3BlbkFJihUFdDpK6oCllnCIOytq
SERPER_API_KEY=b58b7897aaddb42f4d2423778adc9d6da4b85ae2